<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>KodeSain | Free Code Tutorials</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.3.1017/styles/kendo.common-material.min.css">
        <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.3.1017/styles/kendo.material.min.css">
        <link rel="stylesheet" href="css/dashgrid.css">
        <style type="text/css">
            html, body {
                height: 100%;
            }
            body {
                background: #2c3e50;
                color: #fff;
                margin: 0;
                padding: 0;
            }
            a, a:hover {
                color: #fff;
            }
            .dash-grid-item > .card {
                cursor: pointer;
                text-align: center;
                height: 100%;
                border-radius: 0;
            }
            .dash-grid-item > .resize {
                position: absolute;
                top: 0;
                right: 0;
                margin-top: 5px;
                margin-right: 5px;
                color: #ccc;
                cursor: pointer;
            }
            .material-icons.max {
                display: inline;
            }
            .material-icons.min {
                display: none;
            }
            [data-mode="max"] .material-icons.max {
                display: none;
            }
            [data-mode="max"] .material-icons.min {
                display: inline;
            }
        </style>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://kendo.cdn.telerik.com/2018.3.1017/js/kendo.all.min.js"></script>
        <script src="https://kendo.cdn.telerik.com/2018.3.1017/js/kendo.timezones.min.js"></script>
        <script src="js/dashgrid.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                reload();
            });

            function reload() {
                $("body").css("cursor", "progress");

                $("#dashGrid").empty();
                $("#dashGrid").dashGrid().destroy();

                var data = [
                    {"data-id": "A", "data-row": 3, "data-col": 1, "data-mode": "min"},
                    {"data-id": "B", "data-row": 0, "data-col": 0, "data-mode": "min"},
                    {"data-id": "C", "data-row": 2, "data-col": 2, "data-mode": "min"},
                    {"data-id": "D", "data-row": 5, "data-col": 2},
                    {"data-id": "E", "data-row": 2, "data-col": 0, "data-mode": "min"},
                    {"data-id": "F", "data-row": 7, "data-col": 2},
                    {"data-id": "G", "data-row": 3, "data-col": 0},
                    {"data-id": "H", "data-row": 5, "data-col": 1},
                    {"data-id": "I", "data-row": 6, "data-col": 2},
                    {"data-id": "J", "data-row": 4, "data-col": 0}
                ];

                var item = "";

                $.each(data, function (_, attr) {
                    var mode = (typeof attr["data-mode"] !== "undefined") ? attr["data-mode"] : "min";

                    item += '<div class="dash-grid-item" data-id="' + attr["data-id"] + '" data-row="' + attr["data-row"] + '" data-col="' + attr["data-col"] + '" data-mode="' + mode + '"> \
                        <div class="card"> \
                            <div class="card-body text-dark"> \
                                <h1>' + attr["data-id"] + '</h1> \
                            </div> \
                        </div> \
                        <div class="resize"> \
                            <i class="material-icons max">fullscreen</i> \
                            <i class="material-icons min">fullscreen_exit</i> \
                        </div> \
                    </div>';
                });

                $("#dashGrid").append(item);

                var items = JSON.parse(sessionStorage.getItem("gridItem"));

                if (items != null) {
                    $.each(items, function (_, attribute) {
                        $("div[data-id='" + attribute["data-id"] + "']").attr(attribute)
                    });
                }

                var dg = $("#dashGrid").dashGrid({
                    cols: 4,
                    height: 200,
                    drag: function (e) {
                        sessionStorage.setItem("gridItem", JSON.stringify(dg.items()));
                    },
                    resize: function (e) {
                        sessionStorage.setItem("gridItem", JSON.stringify(dg.items()));
                    }
                });

                $("body").css("cursor", "default");
            }
        </script>
    </head>

    <body>
        <div class="container p-5">
            <div class="text-center mb-5">
                <h1>DASHGRID.JS</h1>
                <p class="lead">jQuery - Kendo Drag & Drop Grid Layout Plugins</p>
                <h3>Built with love.</h3>
                <p>http://kodesain.com</p>
                <p>
                    <a href="javascript:void(0)" onclick="reload()">Reload Data</a>
                </p>
            </div>
            <div id="dashGrid"></div>
        </div>
    </body>
</html>